=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Sat Feb 21 18:23:40 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
1    fan                 120.00         15.00          1.80           
2    tv                  120.00         12.00          1.44           
3    light bulb          100.00         16.00          1.60           
---------------------------------------------------------
TOTAL APPLIANCES: 3
TOTAL DAILY ENERGY: 4.84 kWh
=========================================================
