=========================================================
                 BILLING SUMMARY
=========================================================
Date: Tue Feb 24 22:57:57 2026
Author: ALFRED
Index: 01244247D
Course: EEE 227
---------------------------------------------------------
Tariff: GHS 0.30 per kWh
Daily Consumption: 17.28 kWh
Daily Cost: GHS 5.18
Monthly Cost: GHS 155.52
Yearly Cost: GHS 1892.16
=========================================================
Generated by: Electrical Load Monitoring System
=========================================================
